<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditApplicationDetailViewController" customModule="Myles" customModuleProvider="target">
            <connections>
                <outlet property="approvedButton" destination="Rmf-Dm-PJJ" id="Pgn-fa-JGt"/>
                <outlet property="canceledButton" destination="BrD-YN-yW3" id="sTd-F5-crM"/>
                <outlet property="declinedButton" destination="Uuq-4C-SHM" id="Iup-Zw-qfn"/>
                <outlet property="deliveredButton" destination="NFh-IO-JlL" id="3cB-v4-qvF"/>
                <outlet property="loseButton" destination="rPg-Y4-W5m" id="3la-Pr-nhB"/>
                <outlet property="nameLabel" destination="6me-7V-TpK" id="n1o-ah-dxB"/>
                <outlet property="view" destination="EsS-iA-Vl0" id="fPE-3Y-hI8"/>
                <outlet property="winButton" destination="sE5-7D-fKC" id="5ql-ei-0fN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EsS-iA-Vl0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chase Saphire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6me-7V-TpK">
                    <rect key="frame" x="107" y="130" width="160" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Dm-PJJ">
                    <rect key="frame" x="58" y="219" width="67" height="30"/>
                    <state key="normal" title="Approved"/>
                    <connections>
                        <action selector="approved:" destination="-1" eventType="touchUpInside" id="ue1-FN-A3R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-4C-SHM">
                    <rect key="frame" x="193" y="219" width="60" height="30"/>
                    <state key="normal" title="Declined"/>
                    <connections>
                        <action selector="declined:" destination="-1" eventType="touchUpInside" id="2xG-yP-Ypx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-7D-fKC">
                    <rect key="frame" x="58" y="285" width="67" height="30"/>
                    <state key="normal" title="Hit Bonus"/>
                    <connections>
                        <action selector="won:" destination="-1" eventType="touchUpInside" id="XbJ-Hu-Uau"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Y4-W5m">
                    <rect key="frame" x="175" y="285" width="96" height="30"/>
                    <state key="normal" title="Missed Bonus"/>
                    <connections>
                        <action selector="lost:" destination="-1" eventType="touchUpInside" id="bHO-cI-EBO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-IO-JlL">
                    <rect key="frame" x="129" y="253" width="65" height="30"/>
                    <state key="normal" title="Delivered"/>
                    <connections>
                        <action selector="delivered:" destination="-1" eventType="touchUpInside" id="TuG-3C-84V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-YN-yW3">
                    <rect key="frame" x="129" y="334" width="65" height="30"/>
                    <state key="normal" title="Canceled"/>
                    <connections>
                        <action selector="canceled:" destination="-1" eventType="touchUpInside" id="P14-LO-qjl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
